# Trendyol API Ayarları
TRENDYOL_ENV=staging # staging veya production olabilir
TRENDYOL_BASE_URL_STAGING=https://stageapi.trendyol.com/stagesapigw
TRENDYOL_BASE_URL_PRODUCTION=https://api.trendyol.com/sapigw
TRENDYOL_USERNAME="your_username"
TRENDYOL_PASSWORD="your_password"
